{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "build.bat",
      "args": ["${relativeFile}"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "test",
      "type": "shell",
      "command": "python test.py",
      "args": ["${fileDirnameBasename}"],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
    }
  ]
}